.hs {
  display: grid;
  /* grid-gap: calc(var(--gutter) / 2); */
  /* grid-template-columns: 10px; */
  /* grid-template-rows: minmax(264px, 1fr); */
  grid-auto-flow: column;
  /* grid-auto-columns: calc(50% - var(--gutter) * 2); */
  overflow-x: scroll;
  /* scroll-snap-type: x proximity; */
  /* padding-bottom: calc(.75 * var(--gutter)); */
  /* margin-bottom: calc(-.25 * var(--gutter)); */
  padding: 17px 15px;
  background-color: #f2f2f2;
}

.hs:before,
.hs:after {
  content: '';
  /* width: 10px; */
}